{
  "settings": {
    "name": "Małgorzata Kustosik",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#ff7f9f",
        "secondaryColor": "#ff7f9f",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#153c18",
        "#2d2c2c",
        "#2e2e2e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 9,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left",
              "color": "#ff7f9f"
            },
            ".mbr-text, .mbr-section-btn B": {
              "color": "#f9f295"
            },
            ".mbr-text, .mbr-section-btn I": {
              "color": "#ff7f9f"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/1-1854x2115.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    Małgorzata Kustosik</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\"><i>\n                    mezzosopran</i></h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Ukończyła wydział wokalno-aktorski na Akademii Muzycznej w Łodzi<br>w klasie śpiewu solowegou prof. Jadwigi Pietraszkiewicz. <br>Doskonaliła swoje umiejętności na kursach wokalnych min. w Altenburgu i Salzburgu.<br>Współpracuje z wieloma teatrami w Polsce.<br>Bierze udział w licznych koncertach, przedstawieniach operowych, operetkowych i musicalach.<br>Z uznaniem, w Polsce jak i za granicą, spotkała się kreowana przez nią postać słynnej cyganki z opery <br>Georgesa Bizeta - Carmen.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Galeria</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qTkA127IK8",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#cccccc"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text B": {
              "color": "#ff7f9f"
            },
            ".section-text DIV": {
              "color": "#cccccc"
            }
          },
          "_name": "content10",
          "_customHTML": "<section class=\"mbr-section article content10\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Góra\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Dół\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Szerokość\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"66\">\n        <input type=\"range\" inline title=\"Długość linii\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Kolor linii\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Kolor ta\" name=\"bgColor\" value=\"#2e2e2e\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><b style=\"font-size: 1rem;\"><br></b><br><br><div>Wykonane partie:</div><br><div><b>Opera:</b></div><br><div>\"Carmen\" - \"Carmen\" G.Bizet</div><br><div><span style=\"font-size: 1rem;\">\"Fenena\" - \"Nabucco\" G. Verdi</span><br></div><div><br></div><div>\"Papagena\" - \"Czarodziejski flet\" W.A.Mozart</div><div><br></div><div>\"Cherubin\" - \"Wesele Figara\" W.A.Mozart</div><div><br></div><div>\"Marcelina\" - \"Wesele Figara\" W. A. Mozart</div><br><div>\"Annio\" - \"Łaskawość Tytusa\" W. A. Mozart</div><div><br></div><div>\"Jadwiga\" - \"Straszny dwór\" St. Moniuszko</div><div><br></div><div>\"Cześnikowa\" - \"Straszny dwór\" St. Moniuszko</div><div><br></div><div>\"Karczmarka\" - \"Borys Godunow\" M. Musorgski</div><div><br></div><div>\"Magdalena\" - \"Rigoletto\" G. Verdi</div><div><br></div><div>\"Dorota\" - \"Krakowiacy i Górale\" J.Stefani</div><div><br></div><div>\"II Dama\" - \"Czarodziejski flet\" W.A.Mozart</div><div><br></div><div>\"III Dama\" - \"Czarodziejski flet\" W.A.Mozart</div><div><br></div><div>\"III Chłopiec\" - \"Czarodziejski flet\" W.A.Mozart</div><div><br></div><div>\"Annina\" - \"Kawaler srebrnej róży\" R.Strauss</div><div><br></div><div>\"Alicja\" - \"Łucja z Lammermooru\" G.Donizetti</div><div><br></div><div>\"Nimfa III\" - \"Rusałka\" A.Dvorak</div><div><br></div><div>\"Polina\" - \"Dama Pikowa\" P.Czajkowski</div><div><br></div><div>\"Olga\" - \"Eugeniusz Oniegin\" P.Czajkowski</div><div><br></div><div>\"Millena\" - \"Kochankowie Klasztoru Valldemosa\" M.Ptaszyńska</div><div><br></div><div>\"Maria Antonia\" - \"Kochankowie Klasztoru Valldemosa\" M.Ptaszyńska</div><div><br></div><div>\"Czarownica\" - \"Dydona i Eneasz\" H.Purcell</div><div><br></div><div>\"Duch\" - \"Dydona i Eneasz\" H.Purcell</div><div><br></div><div>\"Suzuki\" - \"Madama Butterfly\" G.Puccini</div><div><br></div><div>\"Piętaszek\" - \"Robinson Crusoe\" J.Offenbach</div><div><br></div><div><b>Muzyka oratoryjna:</b></div><div><br></div><div>\"Stabat Mater\" G.B Pergolesi</div><br><div>\"Stabat Mater\" K.Szymanowski</div><div><br></div><div>\"La Petite Messe Solennelle\" G.Rossini</div><div><br></div><div>\"Msza Koronacyjna\" C-dur KV 329 W.A. Mozart</div><div><br></div><div><b>Operetka, musical i inne:</b></div><div><br></div><div>\"Cajtł\" - \"Skrzypek na dachu\" J.Block</div><div><br></div><div>\"Gołda\" - \"Skrzypek na dachu\" J.Block</div><div><br></div><div>\"Daisy Darlington\" - \"Bal w Savoyu\" P. Abraham</div><div><br></div><div>\"Walentyna\" - \"Wesoła wdówka\" F.Lehar</div><div><br></div><div>\"Czipra\" - \"Baron Cygański\" J.Strauss</div><div><br></div><div>\"Cyganka Manja\" - \"Hrabina Marica\" I.Kalman</div><div><br></div><div>\"Carlotta\" - \"Phantom - upiór w operze\" Maury Yeston</div><div><br></div><div>\"Solowa partia wokalna\" - \"Odcienie namiętności\" M.de Falla, R.Szczedrin</div><div><br></div><div><b>Wybrane koncerty:</b></div><div><br></div><div>\"Gustaw Holoubek in Memoriam\" w Zamku Królewskim w Warszawie</div><div><br></div><div>\"Wiesław Ochman i Jego Goście\"</div><div><br></div><div>\"Włoska Noc Operowa Sławomir Pietras i Jego Goście\" Zamość</div><div><br></div><div>\"51 Festiwal Muzyczny\" Łańcut</div><div><br></div><div>\"8 Koncert Noworoczny\" Mazowieckiego Teatru Muzycznego w Filharmonii Narodowej w Warszawie</div><div><br></div><div>Udział w przedstawieniu \"Magateria\" S. Piestrzeniewicza</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n    </div>\n</section>",
          "_cid": "rnbo8dlB5m",
          "_anchor": "content10-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Pełny ekran\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Góra\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Dół\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Kolor nakładki\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Kolor nakładki 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Prześwit\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Kolor ta\" name=\"bgColor\" value=\"#2e2e2e\">\n\n        <input type=\"gallery\" title=\"Galeria\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\" mbr-gallery-show-text mbr-gallery-show-filter></div>\n    </div>\n\n</section>",
          "_anchor": "gallery2-b",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rnbPCeIoDI",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "Wszystkie",
            "gallery__filtersTextStyle": "display-4",
            "gallery__filtersBtnStyle": "btn-white-outline",
            "gallery": [
              {
                "tags": "Opery",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.39.16-1680x1050.png",
                "thumb": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.39.16-1680x1050-800x500.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": false
              },
              {
                "tags": "Operetki",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/m1-960x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/m1-960x640-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": false
              },
              {
                "tags": "Oratoria",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.38.46-1680x1050.png",
                "thumb": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.38.46-1680x1050-800x500.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": false
              },
              {
                "tags": "Musicale",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/m3-960x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/m3-960x640-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": false
              },
              {
                "tags": "Koncerty",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.39.29-1361x923.png",
                "thumb": "@PROJECT_PATH@/assets/images/zrzut-ekranu-2019-04-09-o-21.39.29-1361x923-800x543.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": false
              },
              {
                "tags": "Plakaty",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/plakat-679x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/plakat-679x960-679x960.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tutaj wstaw opis",
                "active": true
              }
            ]
          }
        }
      ]
    }
  }
}